<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar" />


    <androidx.cardview.widget.CardView

        android:id="@+id/cardView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/username"
        app:layout_constraintEnd_toStartOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="@+id/feedbackArea"
        app:layout_constraintTop_toTopOf="@+id/username">

        <ImageView
            android:id="@+id/acc_userimg"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginTop="-3dp"
            android:src="@drawable/userimg" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/feedbackArea"
        android:layout_width="376dp"
        android:layout_height="200dp"
        android:layout_marginEnd="8dp"
        android:background="#2B3543"
        android:backgroundTintMode="add"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar_writePage"
        app:layout_constraintVertical_bias="0.154" />

    <RatingBar

        android:id="@+id/rating_bar_writePage"
        android:layout_width="242dp"
        android:layout_height="42dp"
        android:layout_marginLeft="2px"
        android:numStars="5"
        android:progressTint="#F8C42F"
        android:rating="5"
        android:scaleX=".7"
        android:scaleY=".7"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieName"
        app:layout_constraintVertical_bias="0.02"
        app:layout_wrapBehaviorInParent="skipped"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="330dp"
        android:text="@string/movieName"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userName"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/feedbackArea"
        app:layout_constraintEnd_toEndOf="@+id/feedbackArea"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="@+id/feedbackArea"
        app:layout_constraintTop_toTopOf="@+id/feedbackArea"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="@string/review"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/feedbackArea"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:backgroundTint="@color/red"
        android:text="Cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/post_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/light_green"
        android:text="Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toEndOf="@+id/cancel_btn"
        app:layout_constraintTop_toBottomOf="@+id/feedbackArea" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_writereview"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/include3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/include3"
        app:layout_constraintTop_toTopOf="@+id/include3" />

</androidx.constraintlayout.widget.ConstraintLayout>